#==============Device Stage Configuration================================
#destination-type=<FS|MS_ONEDRIVE|GOOGLE_DRIVE|SFTP|MINIO>
#local-stage-directory=<path/to/local/stage/directory>

#==============SFTP Configuration========================================
#sftp:host=<host name of SFTP server to receive shipped devices and device logs>
#sftp:port=<port number of SFTP server>
#sftp:user-name=<user name to connect to remote host>
#sftp:password=<password>
#sftp:remote-stage-directory=<remote data directory name to host the device directories>

#==============MinIO Configuration=======================================
#minio:endpoint=<MinIO endpoint to upload devices>
#minio:bucket-name=<MinIO bucket name to stage SyncLite device directories>
#minio:access-key=<MinIO endpoint access key>
#minio:secret-key=<MinIO endpoint secret key>

#==============S3 Configuration===========================================
#minio:endpoint=<S3 endpoint (https://s3-<region>.amazonaws.com) to upload devices
#minio:bucket-name=<S3 bucket name to stage SyncLite device directories>
#minio:access-key=<S3 endpoint access key>
#minio:secret-key=<S3 endpoint secret key>

#==============Kafka Configuration=======================================
#kafka:bootstrap.servers=localhost:9092,localhost:9093,localhost:9094
#kafka:<any_other_kafka_producer_property> = <kafka_producer_property_value>

#==============Table filtering Configuration=============================
#include-tables=<comma separate table list>
#exclude-tables=<comma separate table list>

#==============Logger Configuration======================================
#log-queue-size=2147483647
#log-segment-flush-batch-size=1000000
#log-segment-switch-log-count-threshold=1000000
#log-segment-switch-duration-threshold-ms=5000
#log-segment-shipping-frequency-ms=5000
#log-segment-page-size=4096
#log-max-inlined-arg-count=16
#use-precreated-data-backup=false
#vacuum-data-backup=true
#skip-restart-recovery=false

#==============Transactional Device Configuration========================
#disable-async-logging-for-transactional-device=false

#==============Appender Device Configuration=============================
#enable-async-logging-for-appender-device=false

#==============Device Configuration======================================
#device-name=
#========================================================================
